.content {
  min-height: calc(100vh - 56px);
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.body {
  margin: 1rem 16px;
}

.profile {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 10px;

  .grid-1 {
    grid-column-start: 1;
  }

  .grid-2 {
    grid-column-start: 2;
  }

  #dp {
    width: 100%;
  }

  .grid-margin {
    margin: auto;
  }

  .details {
    font-weight: 300;
    text-align: left;
    line-height: 28px;

    .title {
      font-weight: 400;
    }
  }
}

.skills {
  padding: 0;
  width: 100%;
}

.skill-tag {
  font-weight: 300;
  list-style: none;
  margin: 0.5rem;
  display: inline-block;

  span {
    border: 1px solid #f44336;
    padding: 4px;
    border-radius: 0.25rem;
    font-size: 0.85rem;
  }
}

.button-link {
  display: flex;
  justify-content: center;
}

